# StarlightProxy

./: .gitignore  README.md  pom.xml
docs/: AI_AGENTS_SEE_HERE.md  PROTOCOL_VERSION_FALLBACK.md  README_EN.md
readme/: README_EN.md
src/main/java/io/slidermc/sliderproxy/main/: Main.java
src/main/java/io/slidermc/starlight/: Main.java  StarlightProxy.java
src/main/java/io/slidermc/starlight/api/command/: CommandManager.java  CommandMeta.java  StarlightCommand.java
src/main/java/io/slidermc/starlight/api/event/: EventHandler.java  EventListener.java  EventManager.java  EventPriority.java  IStarlightEvent.java
src/main/java/io/slidermc/starlight/api/permission/: PermissionService.java
src/main/java/io/slidermc/starlight/api/player/: PlayerManager.java  ProxiedPlayer.java
src/main/java/io/slidermc/starlight/api/plugin/: IPlugin.java  PluginBase.java  PluginDescription.java  PluginLoadException.java  PluginType.java
src/main/java/io/slidermc/starlight/api/profile/: GameProfile.java
src/main/java/io/slidermc/starlight/api/server/: ProxiedServer.java
src/main/java/io/slidermc/starlight/api/translate/: TranslateManager.java
src/main/java/io/slidermc/starlight/command/console/: CommandCompleter.java  CommandHighlighter.java  ConsoleManager.java
src/main/java/io/slidermc/starlight/command/source/: ConsoleCommandSource.java
src/main/java/io/slidermc/starlight/commands/: GlistCommand.java  PermCommand.java  ServerCommand.java  StarlightMainCommand.java  TestCommand.java
src/main/java/io/slidermc/starlight/config/: InternalConfig.java  StarlightConfig.java
src/main/java/io/slidermc/starlight/data/clientinformation/: ChatMode.java  ClientInformation.java  MainHand.java  ParticleStatus.java
src/main/java/io/slidermc/starlight/eventlisteners/: PluginMessageEventListener.java
src/main/java/io/slidermc/starlight/executor/: ProxyExecutors.java
src/main/java/io/slidermc/starlight/main/: Main.java
src/main/java/io/slidermc/starlight/manager/: DownstreamClientManager.java  EncryptionManager.java  ServerManager.java
src/main/java/io/slidermc/starlight/network/client/: LoginResult.java  StarlightMinecraftClient.java
src/main/java/io/slidermc/starlight/network/codec/: ClientPacketDecoder.java  ClientPacketEncoder.java  CompressionDecoder.java  CompressionEncoder.java  EncryptionDecoder.java  EncryptionEncoder.java  MinecraftPacketDecoder.java  MinecraftPacketEncoder.java  ServerPacketDecoder.java  ServerPacketEncoder.java
src/main/java/io/slidermc/starlight/network/command/: ArgumentTypeData.java  CommandNodeData.java
src/main/java/io/slidermc/starlight/network/context/: AttributeKeys.java  (+3 more)
src/main/java/io/slidermc/starlight/permission/: SimplePermissionManager.java
src/main/java/io/slidermc/starlight/plugin/: JavaPlugin.java  PluginClassLoader.java  PluginContainer.java  PluginManager.java
src/main/java/io/slidermc/starlight/switcher/: ModernServerSwitcher.java  ServerSwitchKickedException.java
src/main/java/io/slidermc/starlight/utils/: AddressResolver.java  DisconnectUtils.java  EventUtils.java  MiniMessageUtils.java  ResourceUtil.java  StringUtils.java  UUIDUtils.java  UnsignedByte.java
src/main/java/net/slidermc/sliderproxy/main/: Main.java
src/main/resources/: config.yml  log4j2.xml
src/main/resources/data/packets/: readme.txt
src/main/resources/lang/: en_us.json  zh_cn.json
src/test/java/: EventManagerTest.java  PermissionServiceTest.java  ThreadSafetyTest.java
(+64 files in other folders)
